\relax 
\citation{bulaevskii85}
\citation{anderson_suhl59}
\citation{machida87_sdw_hf,kato87_sdw_hf}
\citation{Johnston2010_review}
\citation{Petrovic01_ce115,Kenzelmann08_Qphase}
\citation{vor10_sc_sdw,Fernandes2010_sdw_sc}
\citation{Bianchi2003_fflo,Kenzelmann08_Qphase,Kenzelmann10_Qphase}
\citation{Paglione03_qcp115,Bianchi03_qcp115}
\citation{Pham2006_doping115,Gofryk2012_doping115}
\citation{ful64,lar64}
\citation{yanase11_mag_afm_fflo,Miyake08_sdw_fflo}
\citation{suzuki11_sdw_vortex}
\citation{ikeda10_sc_afm}
\citation{kato11_sc_afm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Enhancement of Electronic Spin Susceptibility in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{mahan}
\citation{Vorontsov06_FLfflo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (Color online) Phase diagram of Pauli-limited superconductor, with the co-existence state shown. Insert: we consider circular Fermi surface, and $d$-wave order parameter $\Delta _{\bf  k}= \Delta _0 (T,H) \qopname  \relax o{sin}2\phi _{\bf  k}$. The magnetic field has large uniform component ${\bf  H}_0$ and spatially varying perturbation $\delta {\bf  H}_{\bf  q}$ with wave vector ${\bf  q}$. }}{2}{}}
\newlabel{fig:model}{{1}{2}{}{}{}}
\newlabel{eq:modelH}{{1}{2}{}{}{}}
\newlabel{eq:susdef}{{3}{2}{}{}{}}
\newlabel{eq:chi}{{5}{2}{}{}{}}
\newlabel{eq:chia}{{5a}{2}{}{}{}}
\newlabel{eq:chib}{{5b}{2}{}{}{}}
\newlabel{eq:chiN}{{6}{2}{}{}{}}
\citation{roshen83_spin_sus}
\citation{kato11_sc_afm}
\citation{McElroy03_qp_BSCCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (Color online) (a,b) Magnetic field produces pockets of low energy spin-down excitations near the nodes of the d-wave order parameter. The largest enhancement of $\chi _\perp $ susceptibility occurs when magnetic ordering vector connects ends of quasiparticle pockets with opposite sign gap (a), or ends with the same sign gap for $\chi _\parallel $ (b). (c) The magnitude of the ordering vectors as a function of the field at zero temperature, from (a,b). (d) Finite temperature effects, from $T=0$ to $T=0.3 T_c$ shown by arrows, on $q_{\parallel ,\perp 1}$ vectors, and angle $\phi _{\parallel 1}$ between ${\bf  q}_{\parallel 1}$ and x-axis (inset). }}{3}{}}
\newlabel{fig:qq}{{2}{3}{}{}{}}
\citation{kato11_sc_afm}
\citation{Kenzelmann10_Qphase}
\citation{suzuki11_sdw_vortex}
\citation{Kenzelmann10_Qphase}
\citation{Allan2013_stm115,Maehira03_fs115}
\citation{Pham2006_doping115,Hall_2001_FS115,Capan_2010_FS115}
\citation{kato11_sc_afm}
\citation{Pham2006_doping115}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   (Color online) The $T=0$ normalized susceptibility in the superconducting (red) and normal states (blue) as a function of $q$. We set $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H = 0.5\Delta _0$, close to the Pauli limiting field $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  P}}/\Delta _0 = 0.56$, and $\Delta _0/\epsilon _F = 0.005$. Transverse susceptibility shows enhancement over the normal state $\chi ^N(q)$ with 2 peaks at $q_{\perp 1,3}$ for nodal-${\bf  q}$ direction (solid), and one peak for ${\bf  q}|| {\bf  q}_{\perp 2}$ (dashed), in accordance with Fig.\nobreakspace  {}2{}{}{}\hbox {}(a,c). The lower pane shows $\delta \chi _\perp (q) = \chi _\perp ^{sc}(q) - \chi _\perp ^{N}(q)$. The maximal enhancement $\delta \chi _{\perp }(q)$ occurs at wave vectors ${\bf  q}_{\perp 3,1}$ and is of the order $\delta \chi _\perp /\chi _0 \sim \Delta _0/\epsilon _F$. }}{4}{}}
\newlabel{fig:chi_enh}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   (Color online) Contour lines of maximal enhancement of transverse susceptibility $\chi _\perp $ in the $T$-$H$ phase diagram for $\Delta _0 = 0.005\epsilon _F$. Different contours correspond to relative enhancements $\delta \chi (q)/\chi _0$ given in percents. The three panels correspond to ${\bf  q}$-vectors in Fig.\nobreakspace  {}2{}{}{}\hbox {}(a). The dotted line is the first order Pauli-limiting phase transition. }}{4}{}}
\newlabel{fig:ph.d}{{4}{4}{}{}{}}
\bibdata{manuscript.v4Notes,mybib}
\bibcite{bulaevskii85}{{1}{1985}{{Bulaevskii\ \emph  {et~al.}}}{{Bulaevskii, Buzdin, Kuli{\'c},\ and\ Panjukov}}}
\bibcite{anderson_suhl59}{{2}{1959}{{Anderson\ and\ Suhl}}{{}}}
\bibcite{machida87_sdw_hf}{{3}{1987}{{Machida\ and\ Kato}}{{}}}
\bibcite{kato87_sdw_hf}{{3}{1987}{{Kato\ and\ Machida}}{{}}}
\bibcite{Johnston2010_review}{{4}{2010}{{Johnston}}{{}}}
\bibcite{Petrovic01_ce115}{{5}{2001}{{Petrovic\ \emph  {et~al.}}}{{Petrovic, Pagliuso, Hundley, Movshovich, Sarrao, Thompson, Fisk,\ and\ Monthoux}}}
\bibcite{Kenzelmann08_Qphase}{{6}{2008}{{Kenzelmann\ \emph  {et~al.}}}{{Kenzelmann, Strässle, Niedermayer, Sigrist, Padmanabhan, Zolliker, Bianchi, Movshovich, Bauer, Sarrao,\ and\ Thompson}}}
\bibcite{vor10_sc_sdw}{{7}{2010}{{Vorontsov\ \emph  {et~al.}}}{{Vorontsov, Vavilov,\ and\ Chubukov}}}
\bibcite{Fernandes2010_sdw_sc}{{7}{2010}{{Fernandes\ and\ Schmalian}}{{}}}
\bibcite{Bianchi2003_fflo}{{8}{2003{}}{{Bianchi\ \emph  {et~al.}}}{{Bianchi, Movshovich, Capan, Pagliuso,\ and\ Sarrao}}}
\bibcite{Kenzelmann10_Qphase}{{9}{2010}{{Kenzelmann\ \emph  {et~al.}}}{{Kenzelmann, Gerber, Egetenmeyer, Gavilano, Str\"assle, Bianchi, Ressouche, Movshovich, Bauer, Sarrao,\ and\ Thompson}}}
\bibcite{Paglione03_qcp115}{{10}{2003}{{Paglione\ \emph  {et~al.}}}{{Paglione, Tanatar, Hawthorn, Boaknin, Hill, Ronning, Sutherland, Taillefer, Petrovic,\ and\ Canfield}}}
\bibcite{Bianchi03_qcp115}{{10}{2003{}}{{Bianchi\ \emph  {et~al.}}}{{Bianchi, Movshovich, Vekhter, Pagliuso,\ and\ Sarrao}}}
\bibcite{Pham2006_doping115}{{11}{2006}{{Pham\ \emph  {et~al.}}}{{Pham, Park, Maquilon, Thompson,\ and\ Fisk}}}
\bibcite{Gofryk2012_doping115}{{11}{2012}{{Gofryk\ \emph  {et~al.}}}{{Gofryk, Ronning, Zhu, Ou, Tobash, Stoyko, Lu, Mar, Park, Bauer, Thompson,\ and\ Fisk}}}
\bibcite{ful64}{{12}{1964}{{Fulde\ and\ Ferrell}}{{}}}
\bibcite{lar64}{{12}{1964}{{Larkin\ and\ Ovchinnikov}}{{}}}
\bibcite{yanase11_mag_afm_fflo}{{13}{2011}{{Yanase\ and\ Sigrist}}{{}}}
\bibcite{Miyake08_sdw_fflo}{{14}{2008}{{Miyake}}{{}}}
\bibcite{suzuki11_sdw_vortex}{{15}{2011}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Ichioka,\ and\ Machida}}}
\bibcite{ikeda10_sc_afm}{{16}{2010}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Hatakeyama,\ and\ Aoyama}}}
\bibcite{kato11_sc_afm}{{17}{2011}{{Kato\ \emph  {et~al.}}}{{Kato, Batista,\ and\ Vekhter}}}
\bibcite{mahan}{{18}{2000}{{Mahan}}{{}}}
\bibcite{Vorontsov06_FLfflo}{{19}{2006}{{Vorontsov\ and\ Graf}}{{}}}
\bibcite{roshen83_spin_sus}{{20}{1983}{{Roshen\ and\ Ruvalds}}{{}}}
\bibcite{McElroy03_qp_BSCCO}{{21}{2003}{{McElroy\ \emph  {et~al.}}}{{McElroy, Simmonds, Hoffman, Lee, Orenstein, Eisaki,\ and\ Davis}}}
\bibcite{Allan2013_stm115}{{22}{2013}{{Allan\ \emph  {et~al.}}}{{Allan, Massee, Morr, Dyke, Rost, Mackenzie, Petrovic,\ and\ Davis}}}
\bibcite{Maehira03_fs115}{{23}{2003}{{Maehira\ \emph  {et~al.}}}{{Maehira, Hotta, Ueda,\ and\ Hasegawa}}}
\bibcite{Hall_2001_FS115}{{24}{2001}{{Hall\ \emph  {et~al.}}}{{Hall, Palm, Murphy, Tozer, Fisk, Alver, Goodrich, Sarrao, Pagliuso,\ and\ Ebihara}}}
\bibcite{Capan_2010_FS115}{{25}{2010}{{Capan\ \emph  {et~al.}}}{{Capan, Jo, Balicas, Goodrich, DiTusa, Vekhter, Murphy, Bianchi, Pham, Cho, Chan, Young,\ and\ Fisk}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{25}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
