This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.v4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscript.v4Notes.bib
Database file #2: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1837 strings with 22257 characters,
and the built_in function-call counts, 35591 in all, are:
= -- 2033
> -- 1170
< -- 252
+ -- 357
- -- 292
* -- 5892
:= -- 3306
add.period$ -- 30
call.type$ -- 30
change.case$ -- 123
chr.to.int$ -- 32
cite$ -- 30
duplicate$ -- 3208
empty$ -- 2570
format.name$ -- 686
if$ -- 7153
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 415
newline$ -- 142
num.names$ -- 90
pop$ -- 1247
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 851
swap$ -- 3242
text.length$ -- 146
text.prefix$ -- 0
top$ -- 8
type$ -- 475
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 293
