\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility Enhancement in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Hamiltonian}{1}{}}
\newlabel{eq:modelH}{{1}{1}{}{}{}}
\newlabel{eq:modelPsi}{{2}{1}{}{}{}}
\newlabel{eq:ploly}{{3}{1}{}{}{}}
\newlabel{eq:modelDefs}{{4}{1}{}{}{}}
\bibdata{manuscript.v0Notes,mybib}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Characteristic Polynomial}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
