\relax 
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{cecoin5_Bianchi,cecoin5_Kenzelmann,cecoin5_Kenzelmann2}
\citation{Cd_doping}
\citation{Malea}
\citation{cecoin5_Kenzelmann2}
\citation{sc_sdw_anton,mag_afm_fflo_sigrist,fflo_pen_depth,sc_afm_kato,sc_afm_ikeda,sdw_vortex}
\citation{cecoin5_Kenzelmann2,cooperPairsCeCoIn5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility Enhancement in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{}}
\citation{mahan}
\citation{tinkham}
\citation{x}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \begin{flushleft} We consider 2D electrons with circular Fermi surface (FS). Zeeman interaction splits Fermi surfaces for up and down spins ($\Gamma _{{\bf  k}\delimiter "3222378 }, \Gamma _{{\bf  k}\delimiter "3223379 }$). The $d$-wave order parameter $\Delta _{\bf  k}\propto \qopname  \relax o{sin}2\theta _{\bf  k}$ is also shown. Magnetic field produces pockets of low energy spin-down excitations near the nodes of the order parameter. \end{flushleft}  \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FS}{{1}{2}{}{}{}}
\newlabel{eq:modelH}{{3}{2}{}{}{}}
\newlabel{eq:susdef}{{9}{2}{}{}{}}
\citation{lindhard_fnct}
\@writefile{toc}{\contentsline {section}{\numberline {III}Normal State}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Superconducting State}{3}{}}
\citation{sc_afm_kato,sdw_vortex,sc_afm_ikeda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \begin{flushleft}The 2D normal state susceptibility in zero field has a discontinuity in the first derivative for $q=2k_f$ (a). Including Zeeman interaction, the location of these depend on the applied field and how the spins are paired for the different components (insets). The longitudinal component pairs equal spins so there are two discontinuities ($q_\pm = 2\sqrt  {\epsilon _f \pm \mu _B H_0}$), while the transverse component pairs opposite spins leading to only one discontinuity ($q = \sqrt  {\epsilon _f + \mu _B H_0} + \sqrt  {\epsilon _f - \mu _B H_0}$)\end{flushleft}  \relax }}{4}{}}
\newlabel{fig:norm}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \begin{flushleft} The critical wave vectors which connect points on the Fermi surface that have zero quasi-particle excitations for transverse and longitudinal afm. The blue outlines the region inside which $\epsilon _{{\bf  k},2}<0$, while the olive is a schematic of the order parameter.\end{flushleft}  \relax }}{4}{}}
\newlabel{fig:qq}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delta \chi $ integrands\relax }}{5}{}}
\newlabel{fig:integrand}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \begin{flushleft}The integrand for the longitudinal (left) and transverse (right) component at zero temperature and for ${\bf  q}_{\parallel 1}$ and ${\bf  q}_{\perp 1}$. The black lines are the Zeeman split fermi surfaces for normal electrons and the blue lines are the pockets inside which there are negative quasi-particle excitations.\end{flushleft}\relax }}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \begin{flushleft} Percent increase of $\chi _{\perp }$ for the critical wave vectors in figure 3{}{}{}\hbox {}. The black bold dotted line is the first order phase transition for a Pauli limited d-wave superconductor, and the bold red line is a qualitative sketch of the Q-phase boundary of CeCoIn$_5$. $\Delta _0/\epsilon _f = 0.005$\end{flushleft}\relax }}{5}{}}
\newlabel{fig:qWithT}{{\caption@xref {fig:qWithT}{ on input line 439}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \begin{flushleft}The ideal wave vector magnitude for both components depend on temperature and applied field. The black lines are the theoretical curves for ${\bf  q}_{\parallel ,1}$ and ${\bf  q}_{\perp ,1}$, and the red lines are found by adaptively finding the maximum in susceptibility. \end{flushleft}\relax }}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{5}{}}
\citation{mahan}
\@writefile{toc}{\appendix }
\newlabel{sec:appA}{{A}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Susceptibility in magnetic field}{6}{}}
\newlabel{sec:appB}{{B}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Normal state susceptibility}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Longitudinal}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Transverse}{9}{}}
\bibdata{Sus_enh_v2Notes,mybib}
\bibcite{cecoin5_Bianchi}{{1}{2008}{{Bianchi et~al.}}{{Bianchi, Kenzelmann, DeBeer-Schmitt, White, Forgan, Mesot, Zolliker, Kohlbrecher, Movshovich, Bauer et~al.}}}
\bibcite{cecoin5_Kenzelmann}{{2}{2008}{{Kenzelmann et~al.}}{{Kenzelmann, Strässle, Niedermayer, Sigrist, Padmanabhan, Zolliker, Bianchi, Movshovich, Bauer, Sarrao et~al.}}}
\bibcite{cecoin5_Kenzelmann2}{{3}{2010}{{Kenzelmann et~al.}}{{Kenzelmann, Gerber, Egetenmeyer, Gavilano, Str\"assle, Bianchi, Ressouche, Movshovich, Bauer, Sarrao et~al.}}}
\bibcite{sc_sdw_anton}{{4}{2010}{{Vorontsov et~al.}}{{Vorontsov, Vavilov, and Chubukov}}}
\bibcite{mag_afm_fflo_sigrist}{{5}{2011}{{Yanase and Sigrist}}{{}}}
\bibcite{fflo_pen_depth}{{6}{2005}{{Martin et~al.}}{{Martin, Agosta, Tozer, Radovan, Palm, Murphy, and Sarrao}}}
\bibcite{sc_afm_kato}{{7}{2011}{{Kato et~al.}}{{Kato, Batista, and Vekhter}}}
\bibcite{sc_afm_ikeda}{{8}{2010}{{Ikeda et~al.}}{{Ikeda, Hatakeyama, and Aoyama}}}
\bibcite{sdw_vortex}{{9}{2011}{{Suzuki et~al.}}{{Suzuki, Ichioka, and Machida}}}
\bibcite{cooperPairsCeCoIn5}{{10}{2013}{{M.~P.~Allan}}{{}}}
\bibcite{mahan}{{11}{2000}{{Mahan}}{{}}}
\bibcite{tinkham}{{12}{1996}{{Tinkham}}{{}}}
\bibcite{spin_sus}{{13}{1983}{{Roshen and Ruvalds}}{{}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\newlabel{LastBibItem}{{13}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
