\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Cooper}(1956)}]{PhysRev.104.1189}
\bibinfo{author}{\bibfnamefont{L.~N.} \bibnamefont{Cooper}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{1189} (\bibinfo{year}{1956}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRev.104.1189}.

\bibitem[{\citenamefont{Thouless}(1960)}]{Thouless1960553}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Thouless}},
  \bibinfo{journal}{Annals of Physics} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{553 } (\bibinfo{year}{1960}), ISSN \bibinfo{issn}{0003-4916},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0003491660901226}.

\end{thebibliography}
