This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sus_enh_v4.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Sus_enh_v4Notes.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for "x"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
You've used 16 entries,
            3411 wiz_defined-function locations,
            1275 strings with 14197 characters,
and the built_in function-call counts, 14682 in all, are:
= -- 739
> -- 654
< -- 91
+ -- 581
- -- 162
* -- 2114
:= -- 1482
add.period$ -- 16
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 22
cite$ -- 16
duplicate$ -- 1281
empty$ -- 1162
format.name$ -- 371
if$ -- 2734
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 194
newline$ -- 63
num.names$ -- 49
pop$ -- 250
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 403
swap$ -- 1097
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 191
(There were 25 error messages)
