\relax 
\citation{BCS}
\citation{PhysRev.135.A550}
\citation{larkin1965inhomogeneous}
\citation{CHu1994}
\citation{CAROLI1964307}
\citation{MEschrig2015}
\citation{Tanaka2012,Mizushima2016}
\citation{Nagato:2009chi,Chung:2009t1}
\citation{cecoin5_Kenzelmann,cecoin5_Kenzelmann2,Gerber2014}
\citation{Mayaffre2014}
\citation{Burkhardt1994,Vorontsov:2006fc}
\citation{Yanase2009,Yanase2009abs,Marcin2009,Yanase2011}
\citation{Yanase2009,Yanase2009abs}
\citation{Marcin2009}
\citation{Yanase2009,Yanase2009abs}
\citation{Marcin2009,Yanase2011}
\citation{Zhou:2013dq,Allan2013_stm115}
\citation{Marcin2009}
\citation{Yanase2009abs}
\citation{Takigawa1999}
\citation{Nakai2008}
\citation{Tanaka2015}
\citation{sdw_vortex}
\citation{Ogata1999,JXZhu2001,Ghosal2002}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spin susceptibility of Andreev bound states}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\citation{Tanaka2012,Mizushima2016}
\citation{Vorontsov2005fflo}
\citation{MEschrig2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Domain wall $+\Delta \to -\Delta $ in $x$-direction with translational invariance along $y$. Inset shows relative orientation of the domain wall plane and internal symmetry of the order parameter, $S$ (red) or $D$-wave (blue). (b) The normalized local density of states $N(\epsilon ,x)/N_f$ for $S$-wave domain wall, and (c) the same for D wave. The zero-energy states appear at the domain wall. We use $\Delta _0=0.05\epsilon _f$ throughout the paper. }}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{}}
\newlabel{sec:model}{{II}{2}{}{}{}}
\newlabel{eq:modelH}{{1}{2}{}{}{}}
\newlabel{eq:modelHd}{{2}{2}{}{}{}}
\newlabel{eq:delta}{{4}{2}{}{}{}}
\newlabel{eq:BdG_trans}{{5}{3}{}{}{}}
\newlabel{eq:BdG}{{7}{3}{}{}{}}
\newlabel{eq:wave_exp}{{10}{3}{}{}{}}
\newlabel{eq:rot_sym}{{13}{3}{}{}{}}
\newlabel{eq:BdG_mat}{{14}{3}{}{}{}}
\citation{doi:10.1143/JPSJ.12.570}
\citation{tinkham}
\citation{nmr_abragam}
\newlabel{eq:NxN}{{15}{4}{}{}{}}
\newlabel{eq:delM}{{17}{4}{}{}{}}
\newlabel{eq:sus_def}{{19}{4}{}{}{}}
\newlabel{eq:sus}{{20}{4}{}{}{}}
\newlabel{eq:fermi_factor}{{21}{4}{}{}{}}
\newlabel{eq:sus_trans}{{24}{4}{}{}{}}
\newlabel{eq:rel_time}{{26}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Analysis}{4}{}}
\newlabel{sec:AandR}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Real Susceptibility}{5}{}}
\newlabel{sec:realChi}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\newlabel{eq:Andreev}{{28}{5}{}{}{}}
\newlabel{eq:uv_andreev}{{29}{5}{}{}{}}
\newlabel{eq:AA_andreev}{{30}{5}{}{}{}}
\citation{Ikeda:2010eo,sc_afm_kato,Rosemeyer2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Upper panels show static susceptibility $\delta \chi '_{{}_I}(0,{\bf  q},0)$ as a function of ordering vector ${\bf  q}$ at the center of the domain wall in the limit of low field $\mu _B H/\Delta _0=0.01$ and temperature $k_B T/\Delta _0=0.05$. The white region around ${\bf  q}=0$ (uniform magnetization) has enhancement $\delta \chi '_{{}_I}>0.5$ due to large density of bound states and has been removed to better highlight the main features. The $S$-wave superconductor \leavevmode {\color  {blue}(left)} favors ${\bf  q}|| \mathaccentV {hat}05E{y}$ along the domain wall. \leavevmode {\color  {blue}A domain wall along the nodes of $D$-wave superconductivity (middle) increases tendency for AFM with $q_x \sim 1.75 k_f$ across the domain wall, and when the maximum gap is along the domain wall (right) the tendency is for $q_y\sim 2k_f$ and ${\bf  q}\sim (1.25\mathaccentV {hat}05E{x},1\mathaccentV {hat}05E{y})k_f$.} Bottom panels shows ordering vectors ${\bf  q}$ that connect points on the Fermi surface with same signs of $\Delta _{\mathaccentV {hat}05E{k}f }$ and $\Delta _{\mathaccentV {hat}05E{k}' f }$ that give largest coherence factors between zero-energy bound states. The OP at the final end of quasiclassical trajectory $\mathaccentV {hat}05E{k}$, $\Delta _{\mathaccentV {hat}05E{k}f }$, is a product of the domain wall spatial profile (inner circle) and the symmetry factor $g_{\mathaccentV {hat}05E{k}}$ (outer profile). Red/green denote signs $\mp 1$. }}{6}{}}
\newlabel{fig:2}{{2}{6}{}{}{}}
\newlabel{eq:CC_andreev}{{31}{6}{}{}{}}
\newlabel{eq:uv_andreev_free}{{32}{6}{}{}{}}
\newlabel{eq:AA_bf}{{33}{6}{}{}{}}
\citation{sigrist_ueda}
\citation{Korringa1950601}
\citation{tinkham}
\citation{Yanase2009abs,Marcin2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effects of magnetic field and temperature on $\delta \chi '_{{}_I}({\bf  q})$ at the center of domain wall. The zero-energy peaks are shifted by $\pm \mu _BH = \pm 0.4\Delta _0$, significantly reducing AFM correlations. Panels are for different temperatures: (A) $k_B T = 0.35\Delta _0$; (C,E) $k_B T = 0.2\Delta _0$; (B,D,F) $k_B T = 0.05\Delta _0$. \leavevmode {\color  {blue}The middle(right) column is for $D$-wave with nodes(maximum gap) along the domain wall. Color scales to the right apply to the rows.} }}{7}{}}
\newlabel{fig:sus_TB}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relaxation Rate}{7}{}}
\newlabel{sec:T1}{{III\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\newlabel{eq:sus_imag}{{34}{7}{}{}{}}
\newlabel{eq:T1}{{34}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and discussion}{7}{}}
\newlabel{sec:concl}{{IV}{7}{}{}{}}
\citation{cecoin5_Kenzelmann,cecoin5_Kenzelmann2}
\citation{sc_afm_kato,Rosemeyer2014}
\citation{Gerber2014}
\citation{Mayaffre2014}
\newlabel{fig:T1_S}{{4a}{8}{}{}{}}
\newlabel{sub@fig:T1_S}{{(a)}{a}}
\newlabel{fig:T1_D}{{4b}{8}{}{}{}}
\newlabel{sub@fig:T1_D}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The relaxation rate at the center of domain wall, normalized to the Korringa limit, $T_1^{-1} / T_K^{-1}$ (solid lines), and the bulk gap $\Delta /\Delta _0$ (dashed lines) as a function of temperature $t = k_B T/\Delta _0$ for different applied fields $h = \mu _B H/\Delta _0$. \leavevmode {\color  {blue}For higher fields,} the enhancement of the relaxation rate above normal state value is due to transitions between bound states and the continuum states, when $\Delta (T,H) = 2 \mu _B H$ (Fig. 5{}{}{}\hbox {}) \leavevmode {\color  {blue}, and at low fields, the enhancement is from transitions between bound states. We also include bulk relaxation rate (dot-dashed lines) for $h=0.1$. In $S$-wave bulk there is a Hebel-Schlicter peak in the bulk that disappears for fields above $h\sim 0.1$.} }}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$S$-wave }}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$D$-wave }}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Splitting of the energy states by Zeeman magnetic field. The bound states contribute to the relaxation rate $T_1^{-1}$ at the domain wall either at small fields, where transitions between spin-flipped bound states are allowed, or at fields $2\mu _B H = \Delta $ that allow transitions between bound states and the low-lying continuum states at $\Delta $. }}{8}{}}
\newlabel{fig:rel_trans}{{5}{8}{}{}{}}
\citation{Vorontsov2005fflo,PhysRevLett.80.4763,RevModPhys.76.263,RevModPhys.77.935,JPSJ.68.3120,PhysRevB.57.8709,PhysRevLett.110.131601}
\citation{Marcin2009}
\citation{PhysRevLett.105.167006}
\citation{Burkhardt1994}
\citation{PhysRevLett.80.4763}
\bibdata{manuscript_v6Notes,./mybib}
\bibcite{BCS}{{1}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{PhysRev.135.A550}{{2}{1964}{{Fulde and Ferrell}}{{}}}
\bibcite{larkin1965inhomogeneous}{{3}{1965}{{Larkin and Ovchinnikov}}{{}}}
\bibcite{CHu1994}{{4}{1994}{{Hu}}{{}}}
\bibcite{CAROLI1964307}{{5}{1964}{{Caroli et~al.}}{{Caroli, Gennes, and Matricon}}}
\bibcite{MEschrig2015}{{6}{2015}{{Eschrig}}{{}}}
\bibcite{Tanaka2012}{{7}{2012}{{Tanaka et~al.}}{{Tanaka, Sato, and Nagaosa}}}
\bibcite{Mizushima2016}{{8}{2016}{{Mizushima et~al.}}{{Mizushima, Tsutsumi, Kawakami, Sato, Ichioka, and Machida}}}
\bibcite{Nagato:2009chi}{{9}{2009}{{Nagato et~al.}}{{Nagato, Higashitani, and Nagai}}}
\bibcite{Chung:2009t1}{{10}{2009}{{Chung and Zhang}}{{}}}
\bibcite{cecoin5_Kenzelmann}{{11}{2008}{{Kenzelmann et~al.}}{{Kenzelmann, Strässle, Niedermayer, Sigrist, Padmanabhan, Zolliker, Bianchi, Movshovich, Bauer, Sarrao et~al.}}}
\bibcite{cecoin5_Kenzelmann2}{{12}{2010}{{Kenzelmann et~al.}}{{Kenzelmann, Gerber, Egetenmeyer, Gavilano, Str\"assle, Bianchi, Ressouche, Movshovich, Bauer, Sarrao et~al.}}}
\bibcite{Gerber2014}{{13}{2014}{{Gerber et~al.}}{{Gerber, Bartkowiak, Gavilano, Ressouche, Egetenmeyer, Niedermayer, Bianchi, Movshovich, Bauer, Thompson et~al.}}}
\bibcite{Mayaffre2014}{{14}{2014}{{Mayaffre et~al.}}{{Mayaffre, Kramer, Horvatic, Berthier, Miyagawa, Kanoda, and Mitrovic}}}
\bibcite{Burkhardt1994}{{15}{1994}{{Burkhardt and Rainer}}{{}}}
\bibcite{Vorontsov:2006fc}{{16}{2006}{{Vorontsov and Graf}}{{}}}
\bibcite{Yanase2009}{{17}{2009{}}{{Yanase and Sigrist}}{{}}}
\bibcite{Yanase2009abs}{{18}{2009{}}{{Yanase and Sigrist}}{{}}}
\bibcite{Marcin2009}{{19}{2009}{{Mierzejewski et~al.}}{{Mierzejewski, Ptok, and Ma\'{s}{}ka}}}
\bibcite{Yanase2011}{{20}{2011}{{Yanase and Sigrist}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Self-consistent order parameter}{9}{}}
\newlabel{app:self-cons}{{\unskip }{9}{}{}{}}
\newlabel{eq:selfcon0}{{A.1}{9}{}{}{}}
\newlabel{eq:selfcon1}{{A.3}{9}{}{}{}}
\newlabel{eq:selfcon2}{{A.4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Zhou:2013dq}{{21}{2013}{{Zhou et~al.}}{{Zhou, Misra, Neto, Aynajian, Baumbach, Thompson, Bauer, and Yazdani}}}
\bibcite{Allan2013_stm115}{{22}{2013}{{Allan et~al.}}{{Allan, Massee, Morr, Dyke, Rost, Mackenzie, Petrovic, and Davis}}}
\bibcite{Takigawa1999}{{23}{1999}{{Takigawa et~al.}}{{Takigawa, Ichioka, and Machida}}}
\bibcite{Nakai2008}{{24}{2008}{{Nakai et~al.}}{{Nakai, Hayashi, Ishida, Sugawara, Kikuchi, and Sato}}}
\bibcite{Tanaka2015}{{25}{2015}{{Tanaka et~al.}}{{Tanaka, Ichioka, Onari, Nakai, and Machida}}}
\bibcite{sdw_vortex}{{26}{2011}{{Suzuki et~al.}}{{Suzuki, Ichioka, and Machida}}}
\bibcite{Ogata1999}{{27}{1999}{{OGATA}}{{}}}
\bibcite{JXZhu2001}{{28}{2001}{{Zhu and Ting}}{{}}}
\bibcite{Ghosal2002}{{29}{2002}{{Ghosal et~al.}}{{Ghosal, Kallin, and Berlinsky}}}
\bibcite{Vorontsov2005fflo}{{30}{2005}{{Vorontsov et~al.}}{{Vorontsov, Sauls, and Graf}}}
\bibcite{doi:10.1143/JPSJ.12.570}{{31}{1957}{{Kubo}}{{}}}
\bibcite{tinkham}{{32}{1996}{{Tinkham}}{{}}}
\bibcite{nmr_abragam}{{33}{1962}{{Abragam}}{{}}}
\bibcite{Ikeda:2010eo}{{34}{2010}{{Ikeda et~al.}}{{Ikeda, Hatakeyama, and Aoyama}}}
\bibcite{sc_afm_kato}{{35}{2011}{{Kato et~al.}}{{Kato, Batista, and Vekhter}}}
\bibcite{Rosemeyer2014}{{36}{2014}{{Rosemeyer and Vorontsov}}{{}}}
\bibcite{sigrist_ueda}{{37}{1991}{{Sigrist and Ueda}}{{}}}
\bibcite{Korringa1950601}{{38}{1950}{{Korringa}}{{}}}
\bibcite{PhysRevLett.80.4763}{{39}{1998}{{Franz and Te\v {s}{}anovi\'{c}{}}}{{}}}
\bibcite{RevModPhys.76.263}{{40}{2004}{{Casalbuoni and Nardulli}}{{}}}
\bibcite{RevModPhys.77.935}{{41}{2005}{{Buzdin}}{{}}}
\bibcite{JPSJ.68.3120}{{42}{1999}{{Matsumoto and Sigrist}}{{}}}
\bibcite{PhysRevB.57.8709}{{43}{1998}{{Martin and Annett}}{{}}}
\bibcite{PhysRevLett.110.131601}{{44}{2013}{{Takahashi and Nitta}}{{}}}
\bibcite{PhysRevLett.105.167006}{{45}{2010}{{Covaci et~al.}}{{Covaci, Peeters, and Berciu}}}
\bibstyle{apsrev-noURL}
\newlabel{LastBibItem}{{45}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
