This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.v1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscript.v1Notes.bib
Database file #2: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1809 strings with 20960 characters,
and the built_in function-call counts, 28970 in all, are:
= -- 1728
> -- 882
< -- 201
+ -- 273
- -- 216
* -- 4683
:= -- 2753
add.period$ -- 26
call.type$ -- 26
change.case$ -- 106
chr.to.int$ -- 28
cite$ -- 26
duplicate$ -- 2627
empty$ -- 2112
format.name$ -- 516
if$ -- 5806
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 340
newline$ -- 130
num.names$ -- 78
pop$ -- 1044
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 727
swap$ -- 2599
text.length$ -- 108
text.prefix$ -- 0
top$ -- 8
type$ -- 393
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 260
