\relax 
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{cecoin5_Bianchi,cecoin5_Kenzelmann,cecoin5_Kenzelmann2}
\citation{cecoin5_Bianchi,cecoin5_Kenzelmann,cecoin5_Kenzelmann2}
\citation{doped_cecoin5,cecoin5_Kenzelmann,cecoin5_Kenzelmann2,cecoin5_magnetism_chapter}
\citation{cecoin5_Kenzelmann2}
\citation{sc_sdw_anton,mag_afm_fflo_sigrist,fflo_pen_depth,sc_afm_kato,sc_afm_ikeda,sdw_vortex}
\citation{cecoin5_Kenzelmann2,cooperPairsCeCoIn5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility Enhancement in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (Color online) We consider 2D electrons with circular Fermi surface (FS). The $d$-wave order parameter $\Delta _{\bf  k}\propto \qopname  \relax o{sin}2\theta _{\bf  k}$ is also shown. Magnetic field has large uniform component ${\bf  H}_0$ and spatially varying perturbation $\delta {\bf  H}_{\bf  q}$ with wave vector ${\bf  q}$. }}{1}{}}
\newlabel{fig:model}{{1}{1}{}{}{}}
\citation{mahan}
\newlabel{eq:modelH}{{1}{2}{}{}{}}
\newlabel{eq:susdef}{{6}{2}{}{}{}}
\newlabel{eq:chi}{{9}{2}{}{}{}}
\citation{spin_sus,x}
\newlabel{eq:chiN}{{10}{3}{}{}{}}
\citation{sc_afm_kato}
\citation{sc_sdw_anton,mag_afm_fflo_sigrist,fflo_pen_depth,sc_afm_kato,sc_afm_ikeda,sdw_vortex,cecoin5_Kenzelmann2}
\bibdata{manuscript.v0Notes,mybib}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   \leavevmode {\color  {red}Ben, please unite these figures into 1 eps file, and label panels (a-d). For (d) use your figure with both perpendicular and parallel wave vectors. Make (a,b) circles bigger, same size as square panels (c,d) below them. Squeeze (c) and make sure to use same colors for q's in (c) and (d). } (Color online) Magnetic field produces pockets of low energy spin-down excitations near the nodes of the order parameter (blue line regions). The enhancement of the spin susceptibility in the d-wave superconductor occurs when magnetization vector connects quasiparticle pockets with opposite sign gap for transverse response (a), and same sign gap for longitudinal response (b). (c) the magnitude of the magnetization vectors as a function of the field at zero temperature, determined by geometry (a,b); (d) finite temperature deviations of the optimal magnetization vector from (c). \leavevmode {\color  {red}Ben: have you checked that the other wavevectors (beside $q_{\parallel 1}$ and $q_{\perp 1}$) behave in the same way, i.e. with temperature they move such that the FS pockets overlap increases?} }}{5}{}}
\newlabel{fig:qq}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   \leavevmode {\color  {red}Ben, insert some white space between perp and parallel panels and label them (a),(b).} (Color online) (a) The $T=0$ normalized transverse susceptibility in the superconducting state (red) as a function of $q$. For directions along ${\bf  q}_{\perp 1} || {\bf  q}_{\perp 3}$ (solid red) and along ${\bf  q}_{\perp 2}$ (dashed red), it shows enhancement over the normal state (blue) at values of the wavevectors $q_{\perp 1}$, $q_{\perp 2}$ and $q_{\perp 3}$ shown in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:qq' on page 6 undefined}(c). We use here $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H = 0.5\Delta _0$. The lower pane shows $\delta \chi _\perp (q) = \chi _\perp ^{sc}(q) - \chi _\perp ^{N}(q)$. The maximal enhancement occurs at wave vector ${\bf  q}_{\perp 3}$ and is of the order $\delta \chi _\perp /\chi _0 \sim \Delta _0/\epsilon _F = 0.1$ in this example. (b) Same for longitudinal component. Solid red for directions along ${\bf  q}_{\parallel 2} || {\bf  q}_{\parallel 3}$, and dashed for ${\bf  q}_{\parallel 1}$. Here we use $\Delta _0/\epsilon _F = 0.01$ as we found that this value corresponds to maximal increase of the $\chi (q)$ compared to the normal state value. \leavevmode {\color  {red}Ben: is this statement correct? Same $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H = 0.5\Delta _0$ though?} }}{6}{}}
\newlabel{fig:chi_enh}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   \leavevmode {\color  {red}Ben: I don't have the latest version of this figure. Remove the upper row for $\Delta _0/\epsilon _F=0.1$. Add as lower row phase diagrams for parallel $\chi $. Bigger fonts. Are you sure that $q_1$ and $q_3$ give the almost the same phase diagram in terms of contour locations? From Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:chi_enh' on page 6 undefined}(a) I see that the enhancement for $q_3$ is 3 times smaller than that for $q_1$ - how can the countors be in the same place? Also remove the experimental line from the plots, and send me the data for that line. Or even better: Insert Fig 1 into TH-phase diagram of Pauli limited d-wave superconductor, and indicate the experimental Q-phase region, like you had for the March meeting talk in xx\_maxsus\_diagram.eps. } (Color online) Contour lines of maximal enhancement of susceptibility in the $T$-$H$ phase diagram. Different contours correspond to relative enhancements $\delta \chi (q)/\chi _0$ given in percents. Upper row is for transverse $\chi _\perp $ for three wave vectors shown in figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:qq' on page 6 undefined}(a). Lower row is for longitudinal $\chi _\parallel $ for wave vectors in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:qq' on page 6 undefined}(b). The black bold dotted line is the first order phase transition for a Pauli limited $d$-wave superconductor, and the bold red line is a qualitative sketch of the Q-phase boundary of CeCoIn$_5$. $\Delta _0 = 0.005\epsilon _f$ }}{6}{}}
\newlabel{fig:ph.d}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
