\relax 
\citation{bulaevskii85}
\citation{anderson_suhl59}
\citation{machida87_sdw_hf,kato87_sdw_hf}
\citation{Johnston2010_review}
\citation{Petrovic01_ce115,Kenzelmann08_Qphase}
\citation{vor10_sc_sdw,Fernandes2010_sdw_sc}
\citation{Bianchi2003_fflo,Kenzelmann08_Qphase,Kenzelmann10_Qphase}
\citation{Paglione03_qcp115,Bianchi03_qcp115}
\citation{Pham2006_doping115}
\citation{Petrovic01_ce115,Kenzelmann08_Qphase}
\citation{yanase11_mag_afm_fflo,Miyake08_sdw_fflo}
\citation{suzuki11_sdw_vortex}
\citation{ikeda10_sc_afm}
\citation{kato11_sc_afm}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility Enhancement in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{mahan}
\citation{Vorontsov06_FLfflo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   (Color online) An outline of the coexistence phase in the high field low temperature region of a Pauli limited material with $d$-wave symmetry. a) We consider two-dimensional Pauli-limited $d$-wave superconductor with circular Fermi surface (FS). The order parameter is $\Delta _{\bf  k}= \Delta _0 (T,H) \qopname  \relax o{sin}2\theta _{\bf  k}$; the magnetic field has large uniform component ${\bf  H}_0$ and spatially varying perturbation $\delta {\bf  H}_{\bf  q}$ with wave vector ${\bf  q}$. }}{2}{}}
\newlabel{fig:model}{{1}{2}{}{}{}}
\newlabel{eq:modelH}{{1}{2}{}{}{}}
\newlabel{eq:susdef}{{4}{2}{}{}{}}
\newlabel{eq:chi}{{7}{2}{}{}{}}
\newlabel{eq:chiN}{{8}{2}{}{}{}}
\citation{roshen83_spin_sus}
\citation{kato11_sc_afm}
\citation{McElroy03_qp_BSCCO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   (Color online) Magnetic field produces pockets of low energy spin-down excitations near the nodes of the order parameter (blue line regions: a, b). The enhancement of the spin susceptibility in the d-wave superconductor occurs when magnetization vector connects quasiparticle pockets with opposite sign gap for transverse response (a), and same sign gap for longitudinal response (b). (c) the magnitude of the magnetization vectors as a function of the field at zero temperature, determined by geometry (a,b); (d, e) finite temperature deviations (colored) of the optimal magnetization vector from those found from geometry (black) (a,b). }}{3}{}}
\newlabel{fig:qq}{{2}{3}{}{}{}}
\citation{Kenzelmann10_Qphase}
\citation{suzuki11_sdw_vortex}
\citation{Allan2013_stm115,Maehira03_fs115}
\citation{Kenzelmann10_Qphase}
\citation{Kenzelmann10_Qphase}
\citation{kato11_sc_afm}
\citation{Machida1981_sdw_sc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   (Color online) The $T=0$ normalized susceptibility in the superconducting (black) and normal states (blue) as a function of $q$. We set $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H = 0.5\Delta _0$, close to Pauli limiting field $\mu _{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  B}} H_{\unhbox \voidb@x \hbox {\relax \fontsize  {5}{6}\selectfont  P}}/\Delta _0 = 0.56$, and $\Delta _0/\epsilon _F = 0.005$. Transverse susceptibility shows enhancement over the normal state $\chi ^N(q)$ for three wave vectors, two values of $q$ for nodal-${\bf  q}$ orientation ${\bf  q}_{\perp 1,3}$ (solid), and one value for ${\bf  q}|| {\bf  q}_{\perp 2}$ (dashed), in accordance with Fig.\nobreakspace  {}2{}{}{}\hbox {}(a,c). The lower pane shows $\delta \chi _\perp (q) = \chi _\perp ^{sc}(q) - \chi _\perp ^{N}(q)$. The maximal enhancement $\delta \chi _{\perp }(q)$ occurs at wave vectors ${\bf  q}_{\perp 3}$ and is of the order $\delta \chi _\perp /\chi _0 \sim \Delta _0/\epsilon _F$. }}{4}{}}
\newlabel{fig:chi_enh}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   (Color online) Contour lines of maximal enhancement of transverse susceptibility $\chi _\perp $ in the $T$-$H$ phase diagram. Different contours correspond to relative enhancements $\delta \chi (q)/\chi _0$ given in percents. The three panels correspond to ${\bf  q}$-vectors at those shown in figure 2{}{}{}\hbox {}(a). The black bold dotted line is the first order phase transition for a Pauli limited $d$-wave superconductor. $\Delta _0 = 0.005\epsilon _F$. }}{4}{}}
\newlabel{fig:ph.d}{{4}{4}{}{}{}}
\bibdata{paperNotes,mybib}
\bibcite{bulaevskii85}{{1}{1985}{{Bulaevskii\ \emph  {et~al.}}}{{Bulaevskii, Buzdin, Kuli{\'c},\ and\ Panjukov}}}
\bibcite{anderson_suhl59}{{2}{1959}{{Anderson\ and\ Suhl}}{{}}}
\bibcite{machida87_sdw_hf}{{3}{1987}{{Machida\ and\ Kato}}{{}}}
\bibcite{kato87_sdw_hf}{{3}{1987}{{Kato\ and\ Machida}}{{}}}
\bibcite{Johnston2010_review}{{4}{2010}{{Johnston}}{{}}}
\bibcite{Petrovic01_ce115}{{5}{2001}{{Petrovic\ \emph  {et~al.}}}{{Petrovic, Pagliuso, Hundley, Movshovich, Sarrao, Thompson, Fisk,\ and\ Monthoux}}}
\bibcite{Kenzelmann08_Qphase}{{6}{2008}{{Kenzelmann\ \emph  {et~al.}}}{{Kenzelmann, Strässle, Niedermayer, Sigrist, Padmanabhan, Zolliker, Bianchi, Movshovich, Bauer, Sarrao,\ and\ Thompson}}}
\bibcite{vor10_sc_sdw}{{7}{2010}{{Vorontsov\ \emph  {et~al.}}}{{Vorontsov, Vavilov,\ and\ Chubukov}}}
\bibcite{Fernandes2010_sdw_sc}{{7}{2010}{{Fernandes\ and\ Schmalian}}{{}}}
\bibcite{Bianchi2003_fflo}{{8}{2003{}}{{Bianchi\ \emph  {et~al.}}}{{Bianchi, Movshovich, Capan, Pagliuso,\ and\ Sarrao}}}
\bibcite{Kenzelmann10_Qphase}{{9}{2010}{{Kenzelmann\ \emph  {et~al.}}}{{Kenzelmann, Gerber, Egetenmeyer, Gavilano, Str\"assle, Bianchi, Ressouche, Movshovich, Bauer, Sarrao,\ and\ Thompson}}}
\bibcite{Paglione03_qcp115}{{10}{2003}{{Paglione\ \emph  {et~al.}}}{{Paglione, Tanatar, Hawthorn, Boaknin, Hill, Ronning, Sutherland, Taillefer, Petrovic,\ and\ Canfield}}}
\bibcite{Bianchi03_qcp115}{{10}{2003{}}{{Bianchi\ \emph  {et~al.}}}{{Bianchi, Movshovich, Vekhter, Pagliuso,\ and\ Sarrao}}}
\bibcite{Pham2006_doping115}{{11}{2006}{{Pham\ \emph  {et~al.}}}{{Pham, Park, Maquilon, Thompson,\ and\ Fisk}}}
\bibcite{yanase11_mag_afm_fflo}{{12}{2011}{{Yanase\ and\ Sigrist}}{{}}}
\bibcite{Miyake08_sdw_fflo}{{13}{2008}{{Miyake}}{{}}}
\bibcite{suzuki11_sdw_vortex}{{14}{2011}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Ichioka,\ and\ Machida}}}
\bibcite{ikeda10_sc_afm}{{15}{2010}{{Ikeda\ \emph  {et~al.}}}{{Ikeda, Hatakeyama,\ and\ Aoyama}}}
\bibcite{kato11_sc_afm}{{16}{2011}{{Kato\ \emph  {et~al.}}}{{Kato, Batista,\ and\ Vekhter}}}
\bibcite{mahan}{{17}{2000}{{Mahan}}{{}}}
\bibcite{Vorontsov06_FLfflo}{{18}{2006}{{Vorontsov\ and\ Graf}}{{}}}
\bibcite{roshen83_spin_sus}{{19}{1983}{{Roshen\ and\ Ruvalds}}{{}}}
\bibcite{McElroy03_qp_BSCCO}{{20}{2003}{{McElroy\ \emph  {et~al.}}}{{McElroy, Simmonds, Hoffman, Lee, Orenstein, Eisaki,\ and\ Davis}}}
\bibcite{Montambaux:1985p2921}{{21}{1985}{{Montambaux\ \emph  {et~al.}}}{{Montambaux, H{\'e}ritier,\ and\ Lederer}}}
\bibcite{Jafarey:1977p2922}{{22}{1977}{{Jafarey}}{{}}}
\bibcite{Allan2013_stm115}{{23}{2013}{{Allan\ \emph  {et~al.}}}{{Allan, Massee, Morr, Dyke, Rost, Mackenzie, Petrovic,\ and\ Davis}}}
\bibcite{Maehira03_fs115}{{24}{2003}{{Maehira\ \emph  {et~al.}}}{{Maehira, Hotta, Ueda,\ and\ Hasegawa}}}
\bibcite{Machida1981_sdw_sc}{{25}{1981}{{Machida}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{25}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
