This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5847 wiz_defined-function locations,
            1826 strings with 21461 characters,
and the built_in function-call counts, 30712 in all, are:
= -- 1852
> -- 918
< -- 212
+ -- 285
- -- 224
* -- 4936
:= -- 2935
add.period$ -- 28
call.type$ -- 28
change.case$ -- 114
chr.to.int$ -- 30
cite$ -- 28
duplicate$ -- 2790
empty$ -- 2245
format.name$ -- 536
if$ -- 6154
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 362
newline$ -- 136
num.names$ -- 84
pop$ -- 1114
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1096
stack$ -- 0
substring$ -- 779
swap$ -- 2748
text.length$ -- 112
text.prefix$ -- 0
top$ -- 8
type$ -- 419
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 276
