\relax 
\citation{spin_sus_dyn,sdw_vortex,sc_afm_ikeda,sc_afm_kato,mag_afm_fflo_sigrist,sc_sdw_anton}
\citation{cecoin5_Bianchi,cecoin5_Kenzelmann,cecoin5_Kenzelmann2}
\citation{cecoin5_Kenzelmann2}
\citation{sc_sdw_anton,mag_afm_fflo_sigrist,fflo_pen_depth,sc_afm_kato,sc_afm_ikeda,sdw_vortex}
\citation{cecoin5_Kenzelmann2,copperPairsCeCoIn5}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{2-D Electronic Spin Susceptibility Enhancement in Pauli Limited Unconventional Superconductors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces we consider a Zeeman split fermi surface ($\Gamma _{k,1}, \Gamma _{k, -1}$) with a $d_{xy}$ symmetric order parameter $\Delta _k=sin(2\theta )$. \relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{}}
\citation{tinkham}
\citation{mahan}
\citation{mahan}
\citation{spin_sus}
\@writefile{toc}{\contentsline {section}{\numberline {III}Normal State}{2}{}}
\citation{sc_afm_kato,sdw_vortex,sc_afm_ikeda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal state susceptibility\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norm}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Superconducting State}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\delta \chi $ integrands\relax }}{3}{}}
\newlabel{fig:integrand}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\bf  q^*$\relax }}{4}{}}
\newlabel{fig:qq}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces behavior of $\bf  q^*$\relax }}{4}{}}
\newlabel{fig:integrand}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{4}{}}
\bibdata{Sus_enh_v2Notes,mybib}
\bibstyle{plain}
\newlabel{LastPage}{{}{5}{}{}{}}
