\relax 
\newlabel{fig:}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energies vs length of the normal region for $\phi =0$. Both right and left moving solutions are identical here. + symbols are solution to the Andreev Approximation, while * are full solutions to the boundary matrix}}{3}}
\newlabel{fig:}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies vs length of the normal region for $\phi =\pi /2$. energies for the right moving case are blue, left moving are red. + symbols are solution to the Andreev Approximation, while * are full solutions to the boundary matrix}}{4}}
\newlabel{fig:}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energies vs $\phi $ for normal length $10 nm$. energies for the right moving case are blue, left moving are red. + symbols are solution to the Andreev Approximation, while * are full solutions to the boundary matrix}}{4}}
\newlabel{fig:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energies vs $\phi $ for normal length $100 nm$. energies for the right moving case are blue, left moving are red. + symbols are solution to the Andreev Approximation, while * are full solutions to the boundary matrix}}{5}}
\newlabel{fig:}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energies vs $\phi $ for normal length $1000 nm$. energies for the right moving case are blue, left moving are red. + symbols are solution to the Andreev Approximation, while * are full solutions to the boundary matrix}}{5}}
