This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sus_enh_v3.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Sus_enh_v3Notes.bib
Database file #2: mybib.bib
Warning--I didn't find a database entry for "x"
Warning--I didn't find a database entry for "Cd_doping"
Warning--I didn't find a database entry for "Malea"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2283 of file apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
Too many commas in name 1 of "M. P. Allan, F. Massee, D. K. Morr, J. van Dyke, A.W. Rost, A. P. Mackenzie, C. Petrovic, J. C. Davis" for entry cooperPairsCeCoIn5
while executing---line 2372 of file apsrev.bst
You've used 13 entries,
            3411 wiz_defined-function locations,
            1254 strings with 13301 characters,
and the built_in function-call counts, 11028 in all, are:
= -- 566
> -- 468
< -- 65
+ -- 412
- -- 116
* -- 1566
:= -- 1144
add.period$ -- 13
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 964
empty$ -- 884
format.name$ -- 265
if$ -- 2055
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 149
newline$ -- 54
num.names$ -- 39
pop$ -- 194
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 310
swap$ -- 804
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 156
(There were 25 error messages)
