\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Calculating energy storage due to topological changes in emerging active region NOAA 11112}}{3}}
\newlabel{ch:ar11112}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Contribution of Authors and Co--Authors}{3}}
\@writefile{toc}{\contentsline {section}{Manuscript Information Page}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{sec:intro2}{{2.1}{5}}
\@setckpt{Chapter2_manuscript}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{sectionA}{1}
\setcounter{subsectionA}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
