\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Retrospective}}{7}}
\newlabel{CH:RETRO}{{3}{7}}
\@setckpt{Chapter3_NOT_manuscript}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{sectionA}{0}
\setcounter{subsectionA}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
