\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections within a chapter}{1}}
\newlabel{sec:histobs}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hey look another section}{2}}
\newlabel{sec:emerge}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Now we just sort of end}{2}}
\newlabel{sec:ch1end}{{1.3}{2}}
\@setckpt{Chapter1_NOT_MANUSCRIPT}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{sectionA}{3}
\setcounter{subsectionA}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
