\relax 
\citation{mahan}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility Near Superconductoring Domain Wall}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Equations}{1}{}}
\newlabel{eq:modelH}{{1}{1}{}{}{}}
\newlabel{eq:susdef}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation}{1}{}}
\bibdata{manuscript.v0Notes,mybib}
\bibcite{mahan}{{1}{2000}{{Mahan}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
