This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.v1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: manuscript.v1Notes.bib
Database file #2: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 1 entry,
            5847 wiz_defined-function locations,
            1602 strings with 14681 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 56
> -- 14
< -- 9
+ -- 6
- -- 2
* -- 161
:= -- 116
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 96
empty$ -- 69
format.name$ -- 5
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 55
num.names$ -- 3
pop$ -- 41
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 15
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 8
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 60
