\relax 
\citation{mahan}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Electronic Spin Susceptibility in Superconductor-Normal Metal Interfaces}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Equations}{1}{}}
\newlabel{eq:modelH}{{1}{1}{}{}{}}
\newlabel{eq:susdef}{{3}{1}{}{}{}}
\bibdata{manuscript.v1Notes,mybib}
\bibcite{mahan}{{1}{2000}{{Mahan}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   S wave, No Field }}{2}{}}
\newlabel{fig:qq}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   D wave, No Field }}{2}{}}
\newlabel{fig:qq}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   S wave, $\perp $ Field ($\mu _B H=0.6\Delta _0$) }}{3}{}}
\newlabel{fig:qq}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   S wave, $\parallel $ Field ($\mu _B H=0.6\Delta _0$) }}{3}{}}
\newlabel{fig:qq}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   D wave, $\perp $ Field ($\mu _B H=0.6\Delta _0$) }}{4}{}}
\newlabel{fig:qq}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   D wave, $\parallel $ Field ($\mu _B H=0.6\Delta _0$) }}{4}{}}
\newlabel{fig:qq}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   D wave, $\perp $ Field ($\mu _B H=0.6\Delta _0$), with $q_y = 0.63$ }}{5}{}}
\newlabel{fig:qq}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   D wave, $\parallel $ Field ($\mu _B H=0.6\Delta _0$), with $q_y = 0.63$ }}{5}{}}
\newlabel{fig:qq}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   D wave, $\perp $ Field ($\mu _B H=0.6\Delta _0$), with $q_y = 1.89$ }}{6}{}}
\newlabel{fig:qq}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   D wave, $\parallel $ Field ($\mu _B H=0.6\Delta _0$), with $q_y = 1.89$ }}{6}{}}
\newlabel{fig:qq}{{10}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
