\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Theory Background}}{8}}
\newlabel{CH:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mysteries of Superconductivity}{8}}
\newlabel{ch:2.1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Attractive Electron Hamiltonian}{8}}
\newlabel{ch:2.1.1}{{2.1.1}{8}}
\citation{PhysRev.104.1189}
\citation{Thouless1960553}
\newlabel{eq:Hsc:ch2}{{ 2.1}{9}}
\newlabel{fey1:ch2}{{ 2.2}{9}}
\citation{PhysRev.108.1175}
\newlabel{fey2:ch2}{{ 2.4}{10}}
\newlabel{fey4:ch2}{{ 2.6}{10}}
\newlabel{eq:sc_sus:ch2}{{ 2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mean Field Hamiltonian}{10}}
\newlabel{ch:2.1.2}{{2.1.2}{10}}
\newlabel{eq:cooper_av:ch2}{{ 2.8}{11}}
\newlabel{eq:op_def:ch2}{{ 2.9}{11}}
\newlabel{eq:HscMF:ch2}{{ 2.11}{12}}
\newlabel{eq:Ax_basis:ch2}{{ 2.13}{12}}
\newlabel{eq:Hx_mat_sc:ch2}{{ 2.14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uniform State}{12}}
\newlabel{ch:2.2}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hamiltonian}{12}}
\newlabel{ch:2.2.1}{{2.2.1}{13}}
\newlabel{eq:H_unif:ch2}{{ 2.15}{13}}
\newlabel{eq:A_basis:ch2}{{ 2.16}{13}}
\newlabel{eq:H_mat_sc:ch2}{{ 2.17}{13}}
\citation{gen66}
\citation{theory_usc}
\newlabel{eq:H_mat_0:ch2}{{ 2.20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bogoliubov-de Genne Equations}{14}}
\newlabel{ch:2.2.2}{{2.2.2}{14}}
\newlabel{eq:bdg_mat:ch2}{{ 2.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spin Structure}{16}}
\newlabel{ch:2.2.3}{{2.2.3}{16}}
\citation{PhysRev.131.1553}
\newlabel{eq:bdg1:ch2}{{ 2.28}{17}}
\newlabel{eq:bdg2:ch2}{{ 2.29}{17}}
\citation{theory_usc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singlet Order Parameter (2D)}{19}}
\newlabel{ch:2.2.4}{{2.2.4}{19}}
\newlabel{eq:sc_uni:ch2}{{ 2.38}{19}}
\newlabel{eq:l_basis:ch2}{{ 2.41}{20}}
\newlabel{eq:sc_uni0:ch2}{{ 2.42}{20}}
\newlabel{eq:sc_tc:ch2}{{ 2.45}{21}}
\newlabel{eq:sc_0:ch2}{{ 2.46}{21}}
\newlabel{eq:sc_tc0:ch2}{{ 2.47}{22}}
\newlabel{eq:sc_0wc:ch2}{{ 2.48}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Free Energy}{22}}
\newlabel{ch:2.2.5}{{2.2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electricity and Magnetism in Superconductors}{24}}
\newlabel{ch:2.3}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}London Equations}{24}}
\newlabel{ch:2.3.1}{{2.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Type I vs Type II Superconductors}{24}}
\newlabel{ch:2.3.2}{{2.3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vortex State}{24}}
\citation{PhysRev.135.A550}
\citation{larkin1965inhomogeneous}
\newlabel{ch:2.3.3}{{2.3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-uniform Superconductivity}{25}}
\newlabel{ch:2.4}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FFLO}{25}}
\newlabel{ch:2.4.1}{{2.4.1}{25}}
\newlabel{eq:fflo_sc:ch2}{{ 2.57}{25}}
\citation{RevModPhys.76.263}
\citation{PhysRevB.72.184501}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Domain Wall}{26}}
\newlabel{ch:2.4.2}{{2.4.2}{26}}
\newlabel{eq:H_norm:ch2}{{ 2.60}{27}}
\newlabel{eq:bdg_inhomo:ch2}{{ 2.62}{27}}
\newlabel{eq:BdG_mat}{{ 2.66}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Andreev Approximation}{28}}
\newlabel{ch:2.4.3}{{2.4.3}{28}}
\newlabel{eq:BdG_mat_andreev}{{ 2.69}{29}}
\newlabel{eq:qp_momentum}{{ 2.71}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coexistence and Linear Response}{31}}
\newlabel{ch:2.5}{{2.5}{31}}
\newlabel{eq:uniform_exchange}{{ 2.79}{32}}
\citation{doi:10.1143/JPSJ.50.2195}
\citation{raey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coexistent Theories}{33}}
\newlabel{ch:2.5.1}{{2.5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Spin-Susceptibility}{34}}
\newlabel{ch:2.5.2}{{2.5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Random Phase Approximation}{34}}
\newlabel{ch:2.5.3}{{2.5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Spin-Lattice Relaxation}{34}}
\newlabel{ch:2.5.4}{{2.5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Techniques}{34}}
\newlabel{ch:2.6}{{2.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raman scattering}{35}}
\newlabel{ch:2.6.1}{{2.6.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nuclear Magnetic Resonance}{35}}
\newlabel{ch:2.6.2}{{2.6.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Specific Heat}{35}}
\newlabel{ch:2.6.3}{{2.6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}ARPES}{35}}
\newlabel{ch:2.6.4}{{2.6.4}{35}}
\@setckpt{Chapter2}{
\setcounter{page}{36}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{sectionA}{6}
\setcounter{subsectionA}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
}
