\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Conclusions}}{38}}
\newlabel{CH:5}{{5}{38}}
\@setckpt{Chapter5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{sectionA}{0}
\setcounter{subsectionA}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{1}
}
