\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}}
\newlabel{CHAP:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Background}{1}}
\newlabel{sec:1.1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unconventional and non-uniform Superconductivity}{3}}
\newlabel{sec:1.2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{6}}
\newlabel{sec:1.3}{{1.3}{6}}
\@setckpt{Chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{sectionA}{3}
\setcounter{subsectionA}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{titlelines}{1}
\setcounter{chairs}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{fmfgraph}{0}
}
