This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rosemeyer_phd.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/ben/School_5_15_2015/MyBib/mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            3411 wiz_defined-function locations,
            1260 strings with 12389 characters,
and the built_in function-call counts, 7232 in all, are:
= -- 448
> -- 170
< -- 31
+ -- 120
- -- 42
* -- 959
:= -- 835
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 660
empty$ -- 642
format.name$ -- 120
if$ -- 1384
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 106
newline$ -- 51
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 269
swap$ -- 501
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 146
