\relax 
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\bibstyle{apsrev}
\bibdata{/home/ben/School_5_15_2015/MyBib/mybib}
\bibcite{PhysRev.104.1189}{{1}{1956}{{Cooper}}{{}}}
\bibcite{Thouless1960553}{{2}{1960}{{Thouless}}{{}}}
\bibcite{PhysRev.108.1175}{{3}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{gen66}{{4}{1966}{{de~Gennes}}{{}}}
\bibcite{theory_usc}{{5}{1991}{{Sigrist and Ueda}}{{}}}
\bibcite{PhysRev.131.1553}{{6}{1963}{{Balian and Werthamer}}{{}}}
\bibcite{PhysRev.135.A550}{{7}{1964}{{Fulde and Ferrell}}{{}}}
\bibcite{larkin1965inhomogeneous}{{8}{1965}{{Larkin and Ovchinnikov}}{{}}}
\bibcite{RevModPhys.76.263}{{9}{2004}{{Casalbuoni and Nardulli}}{{}}}
\bibcite{PhysRevB.72.184501}{{10}{2005}{{Vorontsov et~al.}}{{Vorontsov, Sauls, and Graf}}}
\bibcite{doi:10.1143/JPSJ.50.2195}{{11}{1981}{{Machida}}{{}}}
\bibcite{raey}{{12}{1984}{{Machida}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES CITED}{39}}
